<!DOCTYPE html>
<html>
<head>
	<title>Copy of Bootstrap template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-social.css">
    <link href="https://fonts.googleapis.com/css?family=Mirza" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style type="text/css">
#nav {
   
    font-weight: bold;
    margin-bottom: 4px;
    width: 100%;
    font-size: 17px;
    font-family: 'Mirza', cursive;
    font-variant: small-caps;
    background-color: black;
    height:54px;
}

#nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

#nav li {
    margin: 0px;
    display:
}

#nav li a {
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #000000;
    float: left
}

#nav li a:hover  {
    color: #000000;
    background-color: #FFFFFF;
}

ul li:first-child {
    color: #000000;
    background-color: #548255;
}

.hover-teal:hover{
  color: #fff !important;
  background-color:#009688 !important;}
.alwaysteal , .alwaysteal:hover{
  background-color:#009688 !important;
  color: white !important}
#rightmost{
  position: absolute;
  right: 0px;} 

#greypic {
filter: grayscale(100%);
    z-index: -1;
}

.button a {
  position: absolute;
  width: 200px;
  margin-bottom: 20px;
  margin-left: 10px;
  padding: 20px;
  text-align: center;
  color: green;
  border: solid 2px black;
}

.team{
  text-align: center;
  font-size: 50px;
  font-family: 'Mirza', cursive;
}

.meet{
  text-align: center;
  font-size: 30px;
  font-family: 'Mirza', cursive;
}

#names{
  text-align: center;
  font-size: 20px;
}
#occupation{
  text-align: center;
  font-size: 15px;
}

#disp{
  display: block;
}

#pink{
  color: pink;
}

#customerbg{
  background-color: #35393f;
  color: white;
}

#otis li {
    list-style-type: none;
}

* {
    box-sizing: border-box;
}

.panel{
    border: 1px solid #abb2bc;
    text-align: center;
    border-radius: 0px;
    font-family: 'Lato', sans-serif;
  }

  .panel-heading{
    background-color: black;
    color: white;
  }

.hovering:hover{
        border: 5px solid #8a8c91;
        overflow: hidden;     
}

#id{
  border-top: 2px solid #a1a1a1;
}

.basic{
       font-size: 22px;
  }
.pro{
       font-size: 22px;
  }
.premium{
       font-size: 22px;
  }
.panel-body{
    background-color: white;
  }
  .panel-footer{
    background-color: #7fa894; 
    width:100%;
  }

.btn.sharp {
  border-radius:0;
  color: white;
  background-color: #264938;
  font-size: 20px;
}

.thumbnail.sharp{
    border-radius:0;
  color: white;
}

.positionofpanel{
  position: relative;
  top: 5px;
}

.glyphicon-ok{
  padding-right: 10px;
}

.underline1{
   text-decoration: underline;
}

.towardsright{
  position: absolute;
  right:30px;
  top: 20px; 
}

.contactus{
      background-color: #a59d9d;
    }

  .movetxt{
    padding-left: 30px;
  }

    .namecard{
      text-align: left;
      position: relative;
      top: 25px;
      border-radius:0;
      border: 0px solid white;
    }

    #border{
      margin: 1px solid black;
    }

    .fill{
      height: 350px;
    }

    .tbox{
      border-top: 0;
        border-right: 0;
        border-left: 0;
      position: relative;
      top: 10px;
      width: 400px;
    }

    input[type="checkbox"]{
      width: 25px;
      height: 25px;
      position: relative;
      top: 7px;
  }

  .textcolor{
      color:#7fa894;
      font-weight: bold;
      font-size: 14px;
      font-family: 'Lato', sans-serif;
  }
    .maphere{
      width:100%;
      height:400px;
      background:yellow;
    }
    .actualfooter{
      width:100%;
      height:300px;
      background:black;
      color:white;
      text-align: center;
      font-size: 14px;
      font-family: 'Lato', sans-serif;
    }

    .imgsize1,.imgsize2,.imgsize3,.imgsize4{
      height: 100px;
      width: 100px;
    }

    .sndbtn{
      position: relative;
      left: 250px;
    }

</style>

</head>
<body>
<!-- <div id="nav">
    <ul>
        <li><a href="#"><span class="glyphicon glyphicon-home"> </span> Logo</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Price</a></li>
        <li><a href="#">Contact</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span>
        </a>
            <ul class="dropdown-menu">
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </li>
        <li><a ><span class="glyphicon glyphicon-search towardsright" ></span></a></li>
    </ul>
 </div> 
 -->
   <div id="nav">
    <ul>
        <li><a href="#" class="alwaysteal"><span class="glyphicon glyphicon-home"> </span> Logo</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Price</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Dropdown <span class="caret"></span></a>
          <div class="dropdown-content">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </div>

        </li>
    <li class="hover-teal" id="rightmost" ><a href="#" class="hover-teal"><span class="glyphicon glyphicon-search " ></span></a></li>
    </ul>
<div>
	<img id="greypic" src="http://www.covermytimeline.com/wp-content/uploads/2012/04/nature-sunset-palm-trees-facebook-timeline-cover.jpg" width=100%>
</div>
<!--  <div class="button">
    <a href="#"> LEARN W3.CSS </a>
  </div> -->
<br>
<p>
  <div class="container">
    <p class="col-md-12 col-lg-12 col-xs-12 col-sm-12 team">OUR TEAM</p>
    <p class="col-md-12 col-lg-12 col-xs-12 col-sm-12 meet">Meet the team - our office rats:</p>

    <img src="http://i.forbesimg.com/media/lists/people/tom-hanks_416x416.jpg" class="img-circle col-md-3 col-lg-3 col-xs-3 col-sm-3 imgsize" alt="TH" >
    <img  src="http://i.forbesimg.com/media/lists/people/tom-hanks_416x416.jpg" class="img-circle col-md-3 col-lg-3 col-xs-3 col-sm-3 imgsize" alt="TH" >
    <img  src="http://i.forbesimg.com/media/lists/people/tom-hanks_416x416.jpg" class="img-circle col-md-3 col-lg-3 col-xs-3 col-sm-3 imgsize" alt="TH"> 
    <img  src="http://i.forbesimg.com/media/lists/people/tom-hanks_416x416.jpg" class="img-circle col-md-3 col-lg-3 col-xs-3 col-sm-3 imgsize" alt="TH"><br>
    <p id="names" class="col-md-3 col-lg-3 col-xs-3 col-sm-3" >Johnny Walker</p>
    <p id="names" class="col-md-3 col-lg-3 col-xs-3 col-sm-3" >Rebecca FLex</p>
    <p id="names" class="col-md-3 col-lg-3 col-xs-3 col-sm-3" >Jan Ringo</p> 
    <p id="names" class="col-md-3 col-lg-3 col-xs-3 col-sm-3" >Kai Ringo</p> 
    <p id="occupation" class="col-md-3 col-lg-3 col-xs-3 col-sm-3">Web Designer</p>
    <p id="occupation" class="col-md-3 col-lg-3 col-xs-3 col-sm-3">Support</p> 
    <p id="occupation" class="col-md-3 col-lg-3 col-xs-3 col-sm-3">Boss Man</p>
    <p id="occupation" class="col-md-3 col-lg-3 col-xs-3 col-sm-3">Fixer</p>

  </div>
<br><br><br><br>

<div class="container-fluid" id="customerbg">
  <div class="panel"></div>
  <div class="row">
  <div class="col-md-3 col-lg-3 col-xs-3 col-sm-3">
      <div class="thumbnail sharp">
          <div class="caption">
            <h4>Our Work</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-lg-3 col-xs-3 col-sm-3">
      <div class="thumbnail sharp">
        <a href="#" >
          <img src="http://cf.ltkcdn.net/safety/images/std/116741-300x300-Summer_safety_for_animals.jpg" style="width:100%">
          <div class="caption">
            <p>Customer 1</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-lg-3 col-xs-3 col-sm-3">
      <div class="thumbnail sharp">
        <a href="#">
          <img src="http://wadpphoto.com/wp-content/uploads/2016/09/hd-nature-wallpapers-376_Widescreen-wallpaper-300x300.jpg" style="width:100%">
          <div class="caption">
            <p>Customer 2</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 col-lg-3 col-xs-3 col-sm-3">
      <div class="thumbnail sharp">
        <a href="#">
          <img src="http://www.vivaboo.com/wp-content/uploads/2011/04/Day-end-Carbrook-Queensland-AU-Australia-cloud-tree-nature-300x300.jpg" style="width:100%">
          <div class="caption">
            <p>Customer 3</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</p>


<br>
<div class="row col-md-12 col-md-12 col-md-12 col-md-12">
  <h3 align="center">PRICING</h3><br><p align="center"> Choose a pricing plan that fits your needs. <br><br></p>
  </div>
<div class="row">
  <div class="container">
    <div class="panel-group">
      <div class="panel sharp col-md-4 col-lg-4 col-sm-4 col-xs-4 positionofpanel hovering">
        <div class="panel-heading basic"><b>Basic</b></div>
        <div class="panel-body"><b>10GB</b> Storage</div>

        <div class="panel-body"><b>10</b>Emails</div>
        
        <div class="panel-body"><b>10</b> Domains</div>
       
        <div class="panel-body"><b>Endless </b>Support</div>
        
        <div class="panel-body"><strong>$</strong>10</div>
        <div class="panel-footer"> 
            <button class="btn sharp"><span class="glyphicon glyphicon-ok"></span>  Sign Up</button></div>
      </div>
    <div class="panel col-md-4 col-lg-4 col-sm-4 col-xs-4 hovering">
        <div class="panel-heading basic"><b>Basic</b></div>
        <div class="panel-body"><b>10GB</b> Storage</div>

        <div class="panel-body"><b>10</b>Emails</div>
        
        <div class="panel-body"><b>10</b> Domains</div>
       
        <div class="panel-body"><b>Endless</b>Support</div>
        
        <div class="panel-body"><strong>$</strong>10</div>
        <div class="panel-footer"> 
            <button class="btn sharp"> <span class="glyphicon glyphicon-ok"></span>  Sign Up</button></div>
      </div>
    <div class="panel col-md-4 col-lg-4 col-sm-4 col-xs-4 hovering">
        <div class="panel-heading basic"><b>Basic</b></div>
        <div class="panel-body"><b>10GB</b> Storage</div>

        <div class="panel-body"><b>10</b>Emails</div>
        
        <div class="panel-body"><b>10</b> Domains</div>
       
        <div class="panel-body"><b>Endless</b>Support</div>
        
        <div class="panel-body"><strong>$</strong>10</div>
        <div class="panel-footer"> 
            <button class="btn sharp"><span class="glyphicon glyphicon-ok"></span>   Sign Up</button></div>
      </div>
  </div>
</div>


<br><br>
<div>
  <div class="container-fluid contactus fill">
      <div class="col-md-4 col-lg-4 col-xs-4 col-sm-4 movetxt">
        <h2 class="underline1">Contact Us</h2>
        <p>Address</p> 
          <p>Swing by for a cup of coffee, or whatever.</p> 
          <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
          <p><span class="glyphicon glyphicon-earphone"></span>+00 1515151515</p>
          <p><span class="  glyphicon glyphicon-envelope"></span> test@test.com</p>
      </div>

      <div class="col-md-8 col-lg-8 col-xs-8 col-sm-8">
            <div class="col-md-4 col-lg-4 col-xs-4 col-sm-4">
                
            </div>
          <div class="col-md-8 col-lg-8 col-xs-8 col-sm-8">
           <div class="panel panel-default namecard">
            <div class="panel-body textcolor">Name<br>
              <input type="text" name="name" class="tbox">
            </div>
            <div class="panel-body textcolor">Email<br>
              <input type="text" name="email" class="tbox">
            </div>
            <div class="panel-body textcolor">Message<br>
              <input type="text" name="message" class="tbox">
            </div>
            <div class="panel-body">
              <input type="checkbox" name="like"> &nbsp&nbsp I Like it!
            </input>
            <button class="btn sharp sndbtn"> Send</button></div></div>
         </div>
      </div>
      </div>

    <div class="container-fluid col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
          <div class="maphere">Map goes here!</div>
    </div>

    <div class="container-fluid col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
          <div>
            <div class="actualfooter">
            <br>
            <br><br>
              <p>Follow Us</p>
              <p>
                <button type="button" class="btn  btn-social-icon btn-facebook"><span class="social social-facebook"></span></button>
                <button type="button" class="btn btn-social-icon btn-instagram"></button>
                <button type="button" class="btn btn-social-icon btn-pinterest"></button>
                <button type="button" class="btn btn-social-icon btn-twitter "></button>
                <button type="button" class="btn btn-social-icon btn-google"></button>
              </p>
              <p>Powered by <a href="http://www.w3schools.com/bootstrap/default.asp">w3.css</a></p>
              <p>http://www.w3schools.com/w3css/tryw3css_templates_website.htm#</p>
            </div>
          </div>
    </div><br><br><br><br>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>